# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.5.1
_tflow_select=2.3.0=mkl
abseil-cpp=20211102.0=hd77b12b_0
absl-py=2.1.0=py38haa95532_0
aiohappyeyeballs=2.4.0=py38haa95532_0
aiohttp=3.10.5=py38h827c3e9_0
aiosignal=1.2.0=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=py38haa95532_0
attrs=24.2.0=py38haa95532_0
blas=1.0=mkl
blinker=1.6.2=py38haa95532_0
brotli=1.0.9=h827c3e9_9
brotli-bin=1.0.9=h827c3e9_9
brotli-python=1.0.9=py38hd77b12b_8
c-ares=1.34.5=h731ff69_0
ca-certificates=2025.11.4=haa95532_0
cachetools=5.3.3=py38haa95532_0
certifi=2024.8.30=py38haa95532_0
cffi=1.17.1=py38h827c3e9_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py38haa95532_0
colorama=0.4.6=py38haa95532_0
contourpy=1.0.5=py38h59b6b97_0
cryptography=41.0.3=py38h3438e0d_0
cycler=0.11.0=pyhd3eb1b0_0
flatbuffers=25.2.10=hbdc3ed3_0
fonttools=4.51.0=py38h2bbff1b_0
freetype=2.13.3=h0620614_0
frozenlist=1.4.0=py38h2bbff1b_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.2=h7edc060_0
google-auth=2.29.0=py38haa95532_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.48.2=hf108199_0
grpcio=1.48.2=py38hf108199_0
h5py=3.11.0=py38hed405ee_0
hdf5=1.12.1=h51c971a_3
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.7=py38haa95532_0
importlib-metadata=7.0.1=py38haa95532_0
importlib_resources=6.4.0=py38haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
jpeg=9f=ha349fce_0
keras=2.10.0=py38haa95532_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=py38hd77b12b_0
krb5=1.20.1=h5b6d351_1
lcms2=2.16=hb4a4139_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h827c3e9_9
libbrotlidec=1.0.9=h827c3e9_9
libbrotlienc=1.0.9=h827c3e9_9
libclang=14.0.6=default_hb5a9fac_2
libclang13=14.0.6=default_h8e68704_2
libcurl=8.14.1=ha9f67de_0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libkrb5=1.21.3=h885b0b7_4
libpng=1.6.50=h46444df_0
libpq=12.15=hb652d5d_1
libprotobuf=3.20.3=h23ce68f_0
libssh2=1.10.0=hcd4344a_2
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h3d04722_1
libzlib=1.3.1=h02ab6af_0
lz4-c=1.9.4=h2bbff1b_1
markdown=3.4.1=py38haa95532_0
markupsafe=2.1.3=py38h2bbff1b_0
matplotlib=3.7.2=py38haa95532_0
matplotlib-base=3.7.2=py38h4ed8f06_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py38h2bbff1b_1
mkl_fft=1.3.8=py38h2bbff1b_0
mkl_random=1.2.4=py38h59b6b97_0
multidict=6.0.4=py38h2bbff1b_0
numpy=1.24.3=py38h79a8e48_1
numpy-base=1.24.3=py38h8a87ada_1
oauthlib=3.2.2=py38haa95532_0
openjpeg=2.5.2=hae555c5_0
openssl=1.1.1w=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=24.1=py38haa95532_0
pillow=10.4.0=py38h827c3e9_0
pip=24.2=py38haa95532_0
platformdirs=3.10.0=py38haa95532_0
ply=3.11=py38_0
pooch=1.7.0=py38haa95532_0
protobuf=3.20.3=py38hd77b12b_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.8.0=py38haa95532_0
pyopenssl=23.2.0=py38haa95532_0
pyparsing=3.0.9=py38haa95532_0
pyqt=5.15.10=py38hd77b12b_0
pyqt5-sip=12.13.0=py38h2bbff1b_0
pysocks=1.7.1=py38haa95532_0
python=3.8.18=h6244533_0
python-dateutil=2.9.0post0=py38haa95532_2
python-flatbuffers=24.3.25=py38haa95532_0
qt-main=5.15.2=h6072711_9
re2=2022.04.01=hd77b12b_0
requests=2.32.3=py38haa95532_0
requests-oauthlib=2.0.0=py38haa95532_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.10.1=py38hdcfc7df_1
setuptools=75.1.0=py38haa95532_0
sip=6.7.12=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=hcdb6601_0
sqlite=3.50.2=hda9a48d_1
tbb=2021.8.0=h59b6b97_0
tensorboard=2.10.0=py38haa95532_0
tensorboard-data-server=0.6.1=py38haa95532_0
tensorboard-plugin-wit=1.8.1=py38haa95532_0
tensorflow=2.10.0=mkl_py38ha5c4042_0
tensorflow-base=2.10.0=mkl_py38h6a7f48e_0
tensorflow-estimator=2.10.0=py38haa95532_0
termcolor=2.1.0=py38haa95532_0
tomli=2.0.1=py38haa95532_0
tornado=6.4.1=py38h827c3e9_0
typing_extensions=4.11.0=py38haa95532_0
ucrt=10.0.22621.0=haa95532_0
unicodedata2=15.1.0=py38h2bbff1b_0
urllib3=2.2.3=py38haa95532_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
werkzeug=3.0.3=py38haa95532_0
wheel=0.44.0=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
wrapt=1.14.1=py38h2bbff1b_0
xz=5.6.4=h4754444_1
yarl=1.11.0=py38h827c3e9_0
zipp=3.20.2=py38haa95532_0
zlib=1.3.1=h02ab6af_0
zstd=1.5.7=h56299aa_0
